# epidemic-server

./: .gitignore  pom.xml
src/main/java/com/example/epidemic/component/: HttpExceptionHandler.java
src/main/java/com/example/epidemic/controller/: EpidemicController.java  RecordController.java
src/main/java/com/example/epidemic/dao/: IAreaDao.java  IRecordDao.java  ISafenessInfoDao.java
src/main/java/com/example/epidemic/enumeration/: AreaType.java  ResultType.java
src/main/java/com/example/epidemic/exception/: BizException.java  HttpException.java  ServerErrorHttpException.java
src/main/java/com/example/epidemic/model/: Area.java  ErrorResponse.java  PageResult.java  Record.java  Report.java  ReportQuery.java  Response.java  SafenessInfo.java  SafenessInfoQuery.java
src/main/java/com/example/epidemic/service/: IAreaService.java  IRecordService.java  IReportService.java  ISafenessInfoService.java
src/main/java/com/example/epidemic/service/impl/: AreaServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  SafenessInfoService.java
src/main/java/com/example/epidemic/utils/: CollectionUtils.java  Constants.java  DebugUtils.java  StringUtils.java
src/main/resources/config/: db-config.properties  mybatis-config.xml
src/main/resources/mappers/: area-mapper.xml  record-mapper.xml  safeness-info-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  restapi-servlet.xml  web.xml
