#mysql database setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epidemic?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.initialSize=0
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000